// Rendezvous

@import ("rendezvous");

mousepointer
{
	background-image: mousepointer;
	width: 15;
	height: 22;
}

#test
{
	font: 9;
	background-color: RGBA(61, 43, 31, 255);
	border: 4 RGBA(32, 32, 32, 255);
	left: center;
	top: center;
	width: 50%;
	height: 50%;
}

#coco
{
	background-image: coco;
	width: 100;
	height: 100;
	top: 0;
	left: 0;
}

#test-text
{
	font: 24;
	left: center;
	top: center;
	width: 100%;
	height: 100%;
	text-align:center;
	vertical-align:middle;
	color: RGB(240, 220, 130);
}