// Rendezvous

@import ("rendezvous");

mousepointer
{
	background-image: mousepointer;
	width: 15;
	height: 22;
}

button
{
	width:25%;
	height:25%;
	background-color: RGB(255,255,255);
	color: RGB(0,0,0);
}

#message
{
	font: 9;
	background-color: RGBA(61, 43, 31, 255);
	border: 4 RGBA(32, 32, 32, 255);
	left: center;
	top: center;
	width: 95%;
	height: 50%;
}

.coco
{
	background-image: coco;
	width: 48;
	height: 48;
	top: middle;
	left: 16;
}

.text
{
	font: 24;
	left: center;
	top: center;
	width: 100%;
	height: 100%;
	text-align:center;
	vertical-align:middle;
	color: RGB(240, 220, 130);
}

#k
{
	font: 24;
	left: 70%;
	top: 80%;
	width: 25.5%;
	height: 15%;
	color: RGB(255,255,255);
	border: 2 RGBA(255,255,255,255);
	text-align: center;
	vertical-align: middle;
	border-right: RGB(32,32,32);
	border-bottom: RGB(32,32,32);
}

#k:hover
{
	background-color: RGB(255,255,255);
	color: RGBA(61, 43, 31, 255);
}

#k:active
{
	background-color: RGB(255,255,255);
	color: RGBA(255, 0, 0, 255);
}