// Rendezvous

@import ("rendezvous");

mousepointer
{
	background-image: mousepointer;
	width: 15;
	height: 22;
}

osk
{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgb(32,32,32,220);
}

osk-title
{
	left:0
	top:0;
	width:100%;
	height:40%;
	text-align:center;
	vertical-align:bottom;
	font: 24;
	color: rgb(255,255,255);
}

osk-input
{
	top: 42%;
	left: 10%;
	width: 80%;
	height: 5%;
	text-align:center;
	vertical-align:middle;
	font: 14;
	color: rgb(255,255,255);
	background-color: rgb(32,32,32,128);
}

osk-submit
{
	left: 30%;
	top: 49%;
	width: 10%;
	height: 5%;
	background-color: rgb(32,32,32,128);
	color: rgb(200,200,200);
	text-align: center;
	vertical-align: middle;
}

osk-submit:hover
{
	background-color: rgb(64,64,64,128);
}

osk-submit:active
{
	background-color: rgb(128,128,128,128);
	color: rgb(255,255,255);
}

osk-cancel
{
	left: 60%;
	top: 49%;
	width: 10%;
	height: 5%;
	background-color: rgb(32,32,32,64);
	color: rgb(255,255,255);
	text-align: center;
	vertical-align: middle;
}

osk-cancel:hover
{
	background-color: rgb(64,64,64,64);
}

osk-cancel:active
{
	background-color: rgb(128,128,128,64);
	color: rgb(255,255,255);
}

button
{
	background-color: rgb(48,48,48);
	color: rgb(255,255,255);
	border:2 rgb(32,32,32);
	border-top: rgb(64,64,64);
	border-left: rgb(64,64,64);
	text-align:center;
	vertical-align:middle;
}

button:hover
{
	background-color: rgb(48,64,48);
}

button:active
{
	border-left: rgb(32,32,32);
	border-top: rgb(32,32,32);
	border-right: rgb(64,64,64);
	border-bottom: rgb(64,64,64);
}

textbox
{
	background-color: rgb(48,48,48);
	color: rgb(255,255,255);
	border:2 rgb(32,32,32);
	border-right: rgb(64,64,64);
	border-bottom: rgb(64,64,64);
	text-align:left;
	vertical-align:middle;
}

textbox:hover
{
	background-color: rgb(48,64,48);
}

#message
{
	font: 9;
	background-color: rgba(61, 43, 31, 255);
	border: 4 rgbA(32, 32, 32, 255);
	left: center;
	top: center;
	width: 95%;
	height: 50%;
}

.notice
{
	background-color: rgbA(0,255,0,30);
}

.coco
{
	background-image: coco;
	width: 48;
	height: 48;
	top: middle;
	left: 16;
}

.white-border
{
	border: 2 rgb(255,255,255);
}

.name
{
	font: 24;
	left: center;
	top: center;
	width: 50%;
	height: 35;
	text-align:left;
	vertical-align:middle;
	color: rgb(240, 220, 130);
}

#okay
{
	font: 24;
	left: 70%;
	top: 80%;
	width: 25.5%;
	height: 15%;
}
