// test

@import ("rendezvous");

mouse
{
	background-image: "mousepointer";
}

#test
{
	font: 9;
	background-color: RGBA(115, 194, 251, 255);
	border: 8 RGBA(163, 193, 173, 255);
	vertical-align: middle;
}

#test:child
{
	font: 9;
	vertical-align: top;
	color: RGBA(0,0,255,255);
	border: 0;
	background-color: RGB(255,0,255,255);
}

.white
{
	background-color: RGBA(255,255,255,255)
}

.notblue
{
	background-color: RGBA(0,0,255,255);
}

.notgreen
{
	background-color: RGB(255, 91, 110);
}

.needabiggerboat
{
	font: 24;
}